# itoken

itoken-admin/: README.md  pom.xml
itoken-admin/src/main/java/com/kaider/itoken/admin/: AdminApplication.java
itoken-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-common/: pom.xml
itoken-common-domain/: pom.xml
itoken-common-domain/src/main/java/com/kaider/itoken/common/domain/: TbSysUser.java
itoken-common-service/: pom.xml
itoken-common-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
itoken-common-web/: pom.xml
itoken-common-web/src/main/java/com/kaider/itoken/common/web/config/: InterceptorConfig.java
itoken-common-web/src/main/java/com/kaider/itoken/common/web/interceptor/: ConstantsInterceptor.java
itoken-common/src/main/java/com/kaider/itoken/common/dto/: BaseResult.java
itoken-common/src/main/java/com/kaider/itoken/common/hystrix/: FallBack.java
itoken-common/src/main/java/com/kaider/itoken/common/utils/: CookieUtils.java  MapperUtils.java
itoken-config/: pom.xml
itoken-config/respo/: itoken-admin-dev.yml  itoken-common-dev.yml  itoken-eureka-dev.yml  itoken-service-admin-dev.yml  itoken-service-oss-dev.yml  itoken-service-redis-dev.yml  itoken-web-admin-dev.yml  itoken-zipkin-dev.yml  itoken-zuul-dev.yml
itoken-config/src/main/resources/: bootstrap.yml
itoken-dependencies/: README.md  pom.xml
itoken-eureka/: README.md  pom.xml
itoken-eureka/src/main/java/com/kaider/itoken/eureka/: EurekaApplication.java
itoken-eureka/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
itoken-service-admin/: pom.xml
itoken-service-admin/src/main/java/com/kaider/itoken/service/admin/: ServiceAdminApplication.java
itoken-service-admin/src/main/java/com/kaider/itoken/service/admin/controller/: ServiceAdminController.java
itoken-service-admin/src/main/java/com/kaider/itoken/service/admin/domain/: TbSysUser.java
itoken-service-admin/src/main/java/com/kaider/itoken/service/admin/mapper/: TbSysUserMapper.java
itoken-service-admin/src/main/java/com/kaider/itoken/service/admin/service/: IAdminService.java
itoken-service-admin/src/main/java/com/kaider/itoken/service/admin/service/impl/: AdminServiceImpl.java
itoken-service-admin/src/main/resources/: bootstrap-prod.yml  bootstrap.yml  jdbc.properties
itoken-service-admin/src/main/resources/generator/: generatorConfig.xml
itoken-service-admin/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-service-admin/src/test/java/com/kaider/itoken/service/admin/test/service/: TbSysUserTest.java
itoken-service-redis/: pom.xml
itoken-service-redis/src/main/java/com/kaider/itoken/service/redis/: RedisApplication.java
itoken-service-redis/src/main/java/com/kaider/itoken/service/redis/controller/: RedisController.java
itoken-service-redis/src/main/java/com/kaider/itoken/service/redis/service/: IRedisService.java
itoken-service-redis/src/main/java/com/kaider/itoken/service/redis/service/impl/: RedisServiceImpl.java
itoken-service-redis/src/main/resources/: bootstrap.yml
itoken-service-sso/: pom.xml
itoken-service-sso/src/main/java/com/kaider/itoken/service/sso/: ServiceSSOApplication.java
itoken-service-sso/src/main/java/com/kaider/itoken/service/sso/controller/: LoginController.java
itoken-service-sso/src/main/java/com/kaider/itoken/service/sso/mapper/: TbSysUserMapper.java
itoken-service-sso/src/main/java/com/kaider/itoken/service/sso/service/: IAdminService.java  ILoginAuthService.java
itoken-service-sso/src/main/java/com/kaider/itoken/service/sso/service/consumer/: IRedisService.java
itoken-service-sso/src/main/java/com/kaider/itoken/service/sso/service/consumer/fallback/: RedisServiceFallBack.java
itoken-service-sso/src/main/java/com/kaider/itoken/service/sso/service/impl/: AdminServiceImpl.java  LoginAuthServiceImpl.java
itoken-service-sso/src/main/resources/: bootstrap.yml
itoken-service-sso/src/main/resources/mapper/: TbSysUserMapper.xml
itoken-web-admin/: pom.xml
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/: WebAdminApplication.java
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/config/: WebAdminInterceptorConfig.java
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/controller/: WebAdminController.java
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/interceptor/: WebAdminInterceptor.java
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/service/: IWebAdminService.java
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/service/consumer/: IRedisService.java
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/service/consumer/fallback/: RedisServiceFallBack.java
itoken-web-admin/src/main/java/com/kaider/itoken/web/admin/service/fallback/: IWebAdminServiceFallBack.java
itoken-web-admin/src/main/resources/: bootstrap.yml
itoken-zuul/: README.md  pom.xml
itoken-zuul/src/main/java/com/kaider/itoken/zuul/: ZuulApplication.java
itoken-zuul/src/main/resources/: bootstrap-prod.yml  bootstrap.yml
